{
  "name": "the-campus-helper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "local:init": "node scripts/setup-local.mjs && vercel link --yes && vercel env pull .env.local --yes",
    "dev": "node scripts/dev.mjs",
    "dev:secure": "vercel dev --yes",
    "dev:frontend": "vite",
    "migrate:resources:categories": "node scripts/migrate-resources-to-categories.mjs --dry-run",
    "build": "vite build",
    "postbuild": "node scripts/postbuild-git.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@upstash/redis": "^1.28.4",
    "clsx": "^2.1.1",
    "firebase": "^10.8.1",
    "firebase-admin": "^12.0.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.2",
    "vercel": "^50.13.2",
    "vite": "^5.1.5"
  }
}
